<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">

<nav class="navbar navbar-light bg-light mb-3">
    <div class="container">
        <div class="text-left">
            <a href="http://192.168.0.26:8000/{{action}}"><img src="bootstrap-icons-1.0.0-alpha4/{{icon_name}}.svg" alt="" width="32" height="32" title="Pause"></a>
        </div>

        <div class="text-center">
            <h4>Lumino Project</h4>
        </div>

        <div class="form-inline">
            <a href="http://192.168.0.26:8000/demo"><img src="bootstrap-icons-1.0.0-alpha4/arrow-left.svg" alt="" width="32" height="32" title="Left cycle"></a>
            <a href="http://192.168.0.26:8000/demo"><img src="bootstrap-icons-1.0.0-alpha4/arrow-right.svg" alt="" width="32" height="32" title="Right cycle"></a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4" style="font-size:2.5rem">My RaspberryPi</h1>
        <p class="lead">CPU {{cpu_temp}}</p>
    </div>
</div>